<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mirai Bot 使用记录 | 若花巡的小屋</title><meta name="description" content="Mirai 及其衍生项目光本体及衍生项目的文档我就看了许久……一脸懵逼，完全不知道什么时用来干啥的。看来语言懂得太少的话限制也颇多。下次找个时间学学Go吧。 那么进入正题。看了许久的文档后，我大致确定了 Mirai 的结构：  Mirai：高效率 QQ 机器人框架，提供 QQ Android 协议支持的高效率机器人库  mirai-console：mirai 的高效率 QQ 机器人控制台；支持插件"><meta name="keywords" content="mirai,graia"><meta name="author" content="莫瑟,mercerfuran@gmail.com"><meta name="copyright" content="莫瑟"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://mercerrh.github.io/2020/10/17/2020-10-17-Mirai-Bot-%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Mirai Bot 使用记录"><meta property="og:url" content="https://mercerrh.github.io/2020/10/17/2020-10-17-Mirai-Bot-%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="若花巡的小屋"><meta property="og:description" content="Mirai 及其衍生项目光本体及衍生项目的文档我就看了许久……一脸懵逼，完全不知道什么时用来干啥的。看来语言懂得太少的话限制也颇多。下次找个时间学学Go吧。 那么进入正题。看了许久的文档后，我大致确定了 Mirai 的结构：  Mirai：高效率 QQ 机器人框架，提供 QQ Android 协议支持的高效率机器人库  mirai-console：mirai 的高效率 QQ 机器人控制台；支持插件"><meta property="og:image" content="https://mercerrh.github.io/img/avatar.png"><meta property="article:published_time" content="2020-10-17T02:57:00.000Z"><meta property="article:modified_time" content="2020-10-17T10:27:01.132Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-17 18:27:01'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mirai-及其衍生项目"><span class="toc-number">1.</span> <span class="toc-text">Mirai 及其衍生项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始开发"><span class="toc-number">2.</span> <span class="toc-text">开始开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-miraiOK"><span class="toc-number">2.1.</span> <span class="toc-text">安装 miraiOK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-mirai-api-http"><span class="toc-number">2.2.</span> <span class="toc-text">安装 mirai-api-http</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Graia"><span class="toc-number">2.3.</span> <span class="toc-text">安装Graia</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行-mirai"><span class="toc-number">2.4.</span> <span class="toc-text">运行 mirai</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过-FriendMessage-找到-GroupMessage"><span class="toc-number">3.</span> <span class="toc-text">通过 FriendMessage 找到 GroupMessage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python3-5-新特性：async-与-await"><span class="toc-number">4.</span> <span class="toc-text">python3.5 新特性：async 与 await</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过-message-messageChain-asDisplay-获取群消息"><span class="toc-number">5.</span> <span class="toc-text">通过 message.messageChain.asDisplay() 获取群消息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-环境下报错"><span class="toc-number">6.</span> <span class="toc-text">Windows 环境下报错</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">若花巡的小屋</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Mirai Bot 使用记录</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-17T02:57:00.000Z" title="发表于 2020-10-17 10:57:00">2020-10-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-17T10:27:01.132Z" title="更新于 2020-10-17 18:27:01">2020-10-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Qbot/">Qbot</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">431</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Mirai-及其衍生项目"><a href="#Mirai-及其衍生项目" class="headerlink" title="Mirai 及其衍生项目"></a>Mirai 及其衍生项目</h2><p>光本体及衍生项目的文档我就看了许久……一脸懵逼，完全不知道什么时用来干啥的。看来语言懂得太少的话限制也颇多。下次找个时间学学Go吧。</p>
<p>那么进入正题。看了许久的文档后，我大致确定了 Mirai 的结构：</p>
<ul>
<li><p><a href="https://github.com/mamoe/mirai" target="_blank" rel="noopener">Mirai</a>：高效率 QQ 机器人框架，提供 QQ Android 协议支持的高效率机器人库</p>
</li>
<li><p><a href="https://github.com/mamoe/mirai-console" target="_blank" rel="noopener">mirai-console</a>：mirai 的高效率 QQ 机器人控制台；支持插件的控制台服务端，前后端共同工作，使用时需启动后端与一个前端</p>
<ul>
<li><code>mirai-console</code>: Mirai Console 后端。</li>
<li><code>mirai-console-terminal</code>: 终端前端，适用于 JVM。</li>
<li><a href="https://github.com/mzdluo123/MiraiAndroid" target="_blank" rel="noopener"><code>MiraiAndroid</code></a>: Android 应用前端。</li>
</ul>
</li>
<li><p><a href="https://github.com/LXY1226/MiraiOK" target="_blank" rel="noopener">miraiOK</a>：mirai 的一键包，可以直接运行 mirai-console</p>
</li>
<li><p><a href="https://github.com/project-mirai/mirai-api-http" target="_blank" rel="noopener">mirai-api-http</a>：提供 HTTP API 供所有语言使用 mirai</p>
</li>
<li><p><a href="https://github.com/GraiaProject/Application" target="_blank" rel="noopener">Graia</a>：基于 mirai-api-http 的即时聊天软件自动化框架，使用 Python 实现</p>
</li>
</ul>
<p>因此我使用<code>miraiOK</code>+<code>mirai-api-http</code>+<code>Graia</code>进行开发。</p>
<h2 id="开始开发"><a href="#开始开发" class="headerlink" title="开始开发"></a>开始开发</h2><h3 id="安装-miraiOK"><a href="#安装-miraiOK" class="headerlink" title="安装 miraiOK"></a>安装 miraiOK</h3><p>下载 <a href="https://github.com/LXY1226/MiraiOK" target="_blank" rel="noopener">miraiOK</a> 中的 release 版本即可，运行第一次时可能会因为未更新而报错，等待 miraiOK 自动更新完成后再运行一次即可。</p>
<h3 id="安装-mirai-api-http"><a href="#安装-mirai-api-http" class="headerlink" title="安装 mirai-api-http"></a>安装 mirai-api-http</h3><p>关闭 console，下载 <a href="https://github.com/project-mirai/mirai-api-http" target="_blank" rel="noopener">mirai-api-http</a> 发布的 jar 包，将其放入 miraiOK 生成的<code>./plugins</code>文件夹内，在<code>./config/MiraiApiHttp/</code>中建立<code>setting.yml</code>文件，根据模板及自身需求进行配置。</p>
<h3 id="安装Graia"><a href="#安装Graia" class="headerlink" title="安装Graia"></a>安装Graia</h3><p>根据 <a href="https://github.com/GraiaProject/Application" target="_blank" rel="noopener">Graia</a> 的 README 进行安装即可。</p>
<h3 id="运行-mirai"><a href="#运行-mirai" class="headerlink" title="运行 mirai"></a>运行 mirai</h3><p>打开 miraiOK，登录 bot 账号，接着根据 Graia 文档中的配置启动即可。</p>
<h2 id="通过-FriendMessage-找到-GroupMessage"><a href="#通过-FriendMessage-找到-GroupMessage" class="headerlink" title="通过 FriendMessage 找到 GroupMessage"></a>通过 FriendMessage 找到 GroupMessage</h2><p>（待续）</p>
<h2 id="python3-5-新特性：async-与-await"><a href="#python3-5-新特性：async-与-await" class="headerlink" title="python3.5 新特性：async 与 await"></a>python3.5 新特性：async 与 await</h2><p>（待续）</p>
<h2 id="通过-message-messageChain-asDisplay-获取群消息"><a href="#通过-message-messageChain-asDisplay-获取群消息" class="headerlink" title="通过 message.messageChain.asDisplay() 获取群消息"></a>通过 message.messageChain.asDisplay() 获取群消息</h2><p>（待续）</p>
<h2 id="Windows-环境下报错"><a href="#Windows-环境下报错" class="headerlink" title="Windows 环境下报错"></a>Windows 环境下报错</h2></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:mercerfuran@gmail.com">莫瑟</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mercerrh.github.io/2020/10/17/2020-10-17-Mirai-Bot-%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">https://mercerrh.github.io/2020/10/17/2020-10-17-Mirai-Bot-%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mercerrh.github.io" target="_blank">若花巡的小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mirai/">mirai</a><a class="post-meta__tags" href="/tags/graia/">graia</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/19/2020-10-19-MySQL%E6%80%A7%E8%83%BD%E5%89%96%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL性能剖析与优化（一）</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/06/2020-10-06-Docker%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Docker简介及简单使用</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 莫瑟</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>