<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HTTP请求过程 | 若花巡的小屋</title><meta name="description" content="HTTP请求的大致流程 域名解析 建立TCP连接 发起HTTP请求 获取资源 资源解析 页面渲染  域名解析域名解析是把域名指向网站空间 IP，让人们通过注册的域名可以方便地访问到网站的一种服务。为了方便记忆，人们采用域名来代替 IP 地址标识站点地址。域名解析就是域名到IP地址的转换过程。域名的解析工作由 DNS 服务器完成。 DNS( Domain Name System)是“域名系统”的英文"><meta name="keywords" content="HTTP"><meta name="author" content="莫瑟,mercerfuran@gmail.com"><meta name="copyright" content="莫瑟"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://mercerrh.github.io/2020/09/15/2020-09-15-HTTP%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="HTTP请求过程"><meta property="og:url" content="https://mercerrh.github.io/2020/09/15/2020-09-15-HTTP%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B/"><meta property="og:site_name" content="若花巡的小屋"><meta property="og:description" content="HTTP请求的大致流程 域名解析 建立TCP连接 发起HTTP请求 获取资源 资源解析 页面渲染  域名解析域名解析是把域名指向网站空间 IP，让人们通过注册的域名可以方便地访问到网站的一种服务。为了方便记忆，人们采用域名来代替 IP 地址标识站点地址。域名解析就是域名到IP地址的转换过程。域名的解析工作由 DNS 服务器完成。 DNS( Domain Name System)是“域名系统”的英文"><meta property="og:image" content="https://mercerrh.github.io/img/avatar.png"><meta property="article:published_time" content="2020-09-15T07:52:00.000Z"><meta property="article:modified_time" content="2020-10-04T09:40:23.217Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-04 17:40:23'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP请求的大致流程"><span class="toc-number">1.</span> <span class="toc-text">HTTP请求的大致流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名解析"><span class="toc-number">2.</span> <span class="toc-text">域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立-TCP-连接"><span class="toc-number">3.</span> <span class="toc-text">建立 TCP 连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-数据段解析"><span class="toc-number">3.1.</span> <span class="toc-text">TCP 数据段解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-数据段（TPDU）格式："><span class="toc-number">3.1.1.</span> <span class="toc-text">TCP 数据段（TPDU）格式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#报头的10字段："><span class="toc-number">3.1.2.</span> <span class="toc-text">报头的10字段：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#若有选项域："><span class="toc-number">3.1.3.</span> <span class="toc-text">若有选项域：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三次握手"><span class="toc-number">3.2.</span> <span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四次挥手"><span class="toc-number">3.3.</span> <span class="toc-text">四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四次挥手原理"><span class="toc-number">3.3.1.</span> <span class="toc-text">四次挥手原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四次挥手的过程"><span class="toc-number">3.3.2.</span> <span class="toc-text">四次挥手的过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发起-HTTP-请求"><span class="toc-number">4.</span> <span class="toc-text">发起 HTTP 请求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-消息结构"><span class="toc-number">4.1.</span> <span class="toc-text">HTTP 消息结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-请求报文"><span class="toc-number">4.2.</span> <span class="toc-text">HTTP 请求报文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#请求行"><span class="toc-number">4.2.1.</span> <span class="toc-text">请求行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#请求方法一览："><span class="toc-number">4.2.1.1.</span> <span class="toc-text">请求方法一览：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#请求头"><span class="toc-number">4.2.2.</span> <span class="toc-text">请求头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#请求体"><span class="toc-number">4.2.3.</span> <span class="toc-text">请求体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-响应报文"><span class="toc-number">4.3.</span> <span class="toc-text">HTTP 响应报文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#状态行"><span class="toc-number">4.3.1.</span> <span class="toc-text">状态行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#状态码分类："><span class="toc-number">4.3.1.1.</span> <span class="toc-text">状态码分类：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#响应头"><span class="toc-number">4.3.2.</span> <span class="toc-text">响应头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#响应体"><span class="toc-number">4.3.3.</span> <span class="toc-text">响应体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-请求完成后，进行-TCP-的四次挥手"><span class="toc-number">4.4.</span> <span class="toc-text">HTTP 请求完成后，进行 TCP 的四次挥手</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">若花巡的小屋</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">HTTP请求过程</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-15T07:52:00.000Z" title="发表于 2020-09-15 15:52:00">2020-09-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-04T09:40:23.217Z" title="更新于 2020-10-04 17:40:23">2020-10-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="HTTP请求的大致流程"><a href="#HTTP请求的大致流程" class="headerlink" title="HTTP请求的大致流程"></a>HTTP请求的大致流程</h2><ol>
<li>域名解析</li>
<li>建立TCP连接</li>
<li>发起HTTP请求</li>
<li>获取资源</li>
<li>资源解析</li>
<li>页面渲染</li>
</ol>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>域名解析是把域名指向网站空间 IP，让人们通过注册的域名可以方便地访问到网站的一种服务。为了方便记忆，人们采用域名来代替 IP 地址标识站点地址。域名解析就是域名到IP地址的转换过程。域名的解析工作由 DNS 服务器完成。</p>
<p><strong>DNS</strong>( Domain Name System)是“域名系统”的英文缩写，DNS 是应用层协议，事实上他是为其他应用层协议工作的，包括不限于 HTTP 和 SMTP 以及 FTP，用于将用户提供的主机名解析为 ip 地址。</p>
<p><strong>DNS解析的过程：</strong></p>
<ul>
<li>在浏览器中输入 url 地址，浏览器搜索自身的 DNS 缓存，若找到未过期的条目则解析结束。</li>
<li>上一步未成功的话，浏览器会搜索操作系统的 DNS 缓存，若找到未过期的条目则解析结束。</li>
<li>上一步未成功的话，浏览器会尝试读取 hosts 文件，若里面有该域名对应的 ip 地址则解析结束。</li>
<li>上一步未成功的话，查找 TCP/ip 设置中的首选 DNS 服务器，若 DNS 服务器中包含了要查询的域名，则将结果返回可客户机，解析结束。</li>
<li>上一步未成功的话，则由 DNS 服务器为我们发起迭代的 DNS 解析请求，首先找到根 DNS，对根 DNS 发起请求 ，根 DNS 会根据域名返回 url 地址对应的顶级域的 IP 地址；接着对顶级域发起请求，顶级域又将下一级 DNS 的 IP 返回给浏览器……直至解析成功。</li>
<li>若上面的步骤均未成功，则会继续查找 NetBIOS name Cache、未成功则查找 WINS 服务器、未成功则进行广播查找、未成功则读取 LMHOSTS 文件，仍为成功的话，则宣告本次解析失败，无法进行通信。</li>
</ul>
<h2 id="建立-TCP-连接"><a href="#建立-TCP-连接" class="headerlink" title="建立 TCP 连接"></a>建立 TCP 连接</h2><h3 id="TCP-数据段解析"><a href="#TCP-数据段解析" class="headerlink" title="TCP 数据段解析"></a>TCP 数据段解析</h3><p>TCP数据是以数据段的形式进行传输。数据段的长度被两个因素所限制：</p>
<ul>
<li>TCP数据段必须适合IP分组的 65515 字节（65535B~20B）的载荷限制</li>
<li>TCP数据段必须适合于下层网络的MTU</li>
</ul>
<h4 id="TCP-数据段（TPDU）格式："><a href="#TCP-数据段（TPDU）格式：" class="headerlink" title="TCP 数据段（TPDU）格式："></a>TCP 数据段（TPDU）格式：</h4><p>TCP 报文段的报头有 10 个必需的字段和 1 个可选字段。报头至少为 20 字节。报头后面的数据是可选项。</p>
<h4 id="报头的10字段："><a href="#报头的10字段：" class="headerlink" title="报头的10字段："></a>报头的10字段：</h4><ol>
<li><p><strong>源端口</strong>（Source port，16位）</p>
<p>表示发送报文的计算机端口或进程。一个 TCP 报文短必须包括源端口号，使目的主机知道一个向何处发送确认报文。</p>
</li>
<li><p><strong>目的端口</strong>（Destination port，16位）</p>
<p>标识接收报文的目的主机的端口或进程。</p>
</li>
<li><p><strong>序列号</strong>（Sequence number，32位）</p>
<p>用于标识每个报文段，使目的主机可确认已收到指定报文段中的数据。当源主机用于多个报文段发送一个报文时，即使这些报文到达目的主机的顺序不一样，序列号也可以使目的主机按顺序排列它们。序列号中有一个特殊的序列号称为初始序列号 ( ISNs ) 。</p>
<p>在 SYN 标志未置位时，该字段指示了用户数据区中第一个字节的序号；在 SYN 标志置位时，该字段指示的是初始发送的序列号。</p>
<p>在建立连接时发送的第一个报文段中，双方都提供一个初始序列号。TCP 标准推荐使用以 4ms 间隔递增 1 的计数器值作为这个初始序列号的值。使用计数器可以防止连接关闭再重新连接时出现相同的序列号。</p>
<p>对于那些包含数据的报文段，报文段中第一个数据字节的数量就是初始序列号，其后数据字节按顺序编号。如果源主机使用同样的连接发送另一个报文段，那么这个报文段的序列号等于前一个报文段的序列号与前一个报文段中数据字节的数量之和。例如，假设源主机发送 3 个报文段，每个报文段有 100 字节的数据，且第一个报文段的序列号是 1000，那么第二个报文段的序列号就是 1100（1000 + 100），第三个报文段的序列号就是 1200（1100 + 100）。</p>
<p>如果序列号增大至最大值将复位为 0。</p>
</li>
<li><p><strong>确认号</strong>（Acknowledgement number，32位）</p>
<p>目的主机返回确认号，使源主机知道某个或几个报文段已被接收。如果 ACK 控制位被设置为 1，则该字段有效。<u>确认号等于顺序接收到的最后一个报文段的序号加 1，这也是目的主机希望下次接收的报文段的序号值</u>。返回确认号后，计算机认为已接收到小于该确认号的所有数据。</p>
<p>例如，序列号等于前一个报文段的序列号与前一个报文段中数据字节的数量之和。例如，假设源主 机发送 3 个报文段，每个报文段有 100 字节的数据，且第一个报文段的序列号是 1000，那么接收到第一个报文段后，目的主机返回含确认号1100 的报头。接收到第二个报文段（其序号为 1100 ）后，目的主机返回确认号 1200。接收到第三个报文段后，目的主机返回确认号 1300 。</p>
<p>目的主机不一定在每次接收到报文段后都返回确认号。在上面的例子中，目的主机可能等到所有 3 个报文段都收到后，再返回一个含确认号 1300 的报文段，表示已接收到全部 1200 字节的数据。但是如果目的主机再发回确认号之前等待时间过长，源主机会认为数据没有到达目的主机，并自动重发。</p>
<p>上面的例子中，如果目的主机接收到了报文段号为 1000 的第一个报文段以及报文段号为 1200 的最后一个报文段，则可返回确认号 1100，但是再返回确认号 1300 之前，应该等待报文段号为 1100 的中间报文段。</p>
</li>
<li><p><strong>TCP段头长度</strong>（TCP header length，4位）</p>
<p>单位为32位4字节。TCP 报文段的数据起始处距离 TCP 报文段的起始处有多远，即首部长度。 由于 TCP 报头的长度随 TCP 选项字段内容的不同而变化，因此报头中包含一个指定报头字段的字段。该字段以 32 比特为单位，所以报头长度一定是 32 比特的整数倍，有时需要在报头末尾补 0 。如果报头没有 TCP 选项字段，则报头长度值为 5 ，表示报头一个有 160 比特，即 20 字节。</p>
</li>
<li><p><strong>保留位</strong>（6位）</p>
<p>已经开始逐步启用，如拥塞控制。</p>
</li>
<li><p><strong>控制位</strong>（有六个字段，每个1位，共6位）</p>
<ul>
<li><strong>URG</strong>：急指针告诉系统此报文段中有紧急数据，应尽快传送。使用了紧急指针时， URG 置为 1。紧急指针是一个对于当前序列号的字节偏移量，标明紧急数据从哪里开始。紧接收方收到 URG 置为 1 的数据后，马上处理，处理完后恢复正常操作。</li>
<li><strong>ACK</strong>：值可设为 1 或 0。<u>当 ACK = 1 时表示确认号字段有效</u>，TCP 规定，在连接建立后所有传达的报文段都必须把 ACK 置 1。ACK = 0 时表明没有搭载任何确认。</li>
<li><strong>PSH</strong>：表示这是带有 PUSH 标志的数据。接收方收到 PSH = 1 的报文段，就尽快地（即“推送”向前）交付给接收应用进程，而不再等到整个缓存都填满后再向上交付。</li>
<li><strong>RST</strong>：用于重置一个已经非常混乱的链接，如果在连接建立阶段就直接拒绝连接。</li>
<li><strong>SYN</strong>：仅在三次握手建立 TCP 连接时有效。当 SYN = 1 而 ACK = 0 时，表明这是一个连接请求报文段，对方若同意建立连接，则应在相应的报文段中使用 SYN = 1 和 ACK = 1。因此，<u>SYN 置 1 就表示这是一个连接请求或连接接受报文</u>。<ul>
<li>第一次握手：SYN = 1, ACK = 0</li>
<li>第二次握手：SYN = 1, ACK = 1</li>
<li>第三次握手：SYN = 0, ACK = 1</li>
</ul>
</li>
<li><strong>FIN</strong>：用于释放连接，表示发送方已经没有数据要传输了，但仍可以接收数据。当 FIN = 1 时，表明此报文段的发送方的数据已经发送完毕，并要求释放运输连接。</li>
</ul>
</li>
<li><p><strong>窗口尺寸</strong>（Windows size，16位）</p>
<p>用于流量控制，告诉对方可以发送的数据字节数，即从确认字节号开始，连续发送的字节总数，即窗口的大小。该字段可以告诉对方在不等待确认的情况下，可以发来多大的数据。这里表示的最大长度是2^16 - 1 = 65535，如需要使用更大的窗口大小，需要使用选项中的窗口扩大因子选项。</p>
</li>
<li><p><strong>校验和</strong>（Checksum， 16位）</p>
<p>源主机和目的主机根据 TCP 报文段以及伪报头的内容计算校验和。在伪报头中存放着来自 IP 报头以及 TCP 报文段长度信息。与 UDP 一样，伪报头并不在网络中传输，并且在校验和中包含伪报头的目的是为了防止目的主机错误地接收存在路由的错误数据报。</p>
<p>伪首部， 又称为伪报头（Pseudo Header）：是指在 TCP 的分段或 UDP 的数据报格式中，在数据报首部前面增加源 IP 地址、目的 IP 地址、IP 分组的协议字段、TCP 或 UDP 数据报的总长度等共12字节，所构成的扩展首部结构。此伪首部是一个临时的结构，它既不向上也不向下传递，仅仅只是为了保证可以校验套接字的正确性。</p>
</li>
<li><p><strong>紧急指针</strong>（Urgent pointer，16位）</p>
<p>配合 URG 控制位使用，指明了紧急数据的字节数（紧急数据结束后就是普通数据），即指出了紧急数据的末尾在报文中的位置，注意：即使窗口为零时也可发送紧急数据。</p>
</li>
</ol>
<h4 id="若有选项域："><a href="#若有选项域：" class="headerlink" title="若有选项域："></a>若有选项域：</h4><ul>
<li><p><strong>选项、填充字段</strong></p>
<p>可能包括“窗口扩大因子”、“时间戳”等选项。长度可变，最长可达 40 字节，当没有使用选项时，TCP 首部长度是 20 字节。填充用于保证任选项为 32bit 的整数倍。</p>
</li>
<li><p><strong>数据</strong>（长度可变）</p>
<p>TCP 首部结束之后的部分</p>
</li>
</ul>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p><img src="/post_img/2020-09-15/01.jpg" alt=""></p>
<ol>
<li>Client 首先发送一个连接试探，ACK = 0 表示确认号无效，SYN = 1 表示这是一个连接请求或连接接受报文，同时表示这个数据报不能携带数据，seq = x 表示Client自己的初始序号（seq = 0 就代表这是第 0 号包），这时候 Client 进入<code>syn_sent</code>状态，表示客户端等待服务器的回复</li>
<li>Server 监听到连接请求报文后，如同意建立连接，则向Client发送确认。TCP报文首部中的 SYN 和 ACK 都置 1 ，ack = x + 1表示期望收到对方下一个报文段的第一个数据字节序号是 x + 1，同时表明 x 为止的所有数据都已正确收到（ack = 1 其实是 ack = 0 + 1,也就是期望客户端的第 1 个包），seq = y 表示 Server 自己的初始序号（seq = 0 就代表这是服务器这边发出的第0号包）。这时服务器进入<code>syn_rcvd</code>，表示服务器已经收到 Client 的连接请求，等待 Client 的确认。</li>
<li>Client 收到确认后还需再次发送确认，同时携带要发送给 Server 的数据。ACK 置 1 表示确认号ack= y + 1 有效（代表期望收到服务器的第1个包），Client 自己的序号 seq = x + 1（表示这就是我的第1个包，相对于第0个包来说的），一旦收到 Client 的确认之后，这个 TCP 连接就进入 Established 状态，就可以发起 http 请求了。</li>
</ol>
<blockquote>
<p>半连接：若在三次握手中，如果A向B发起链接，B也按照正常情况响应了，但是A不进行三次握手，这就是半连接。</p>
<p>半连接会导致B分配的内存资源就一直这么耗着，直到资源耗尽。SYN泛洪攻击就基于这个原理。</p>
</blockquote>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><h4 id="四次挥手原理"><a href="#四次挥手原理" class="headerlink" title="四次挥手原理"></a>四次挥手原理</h4><ul>
<li>任何一方在没有数据要传送的时候，都可以发送一个 FIN 置位了的 TCP 数据段</li>
<li>当 FIN 被确认的时候，该方向的连接被关闭</li>
<li>当双向连接都被关闭了的时候，连接释放</li>
</ul>
<p>连接释放存在的问题就是，发送放不知道接收方有没有收到信息，接收方收到信息后不知道发送方有没有收到自己发送的的确认信息，发送方收到确认信息之后不知道接收方有没有收到自己发送的收到确认信息的确认信息……如此循环。</p>
<p>因此有一种方法可以解决这个问题：将释放连接的决定权交给请求者独立裁定，而不是对方。</p>
<ul>
<li><p>例如，一方发送<strong>连接释放请求</strong>（Disconnect Request），且期待对方的<strong>确认 ACK</strong></p>
</li>
<li><p>DR到达接收端后，接收端回发 ACK，且也发送一个 DR</p>
</li>
<li><p>ACK 到达发送端的时候，连接释放，同时它回发确认 ACK，当这个 ACK 到达接收端，反方向的连接也释放了</p>
</li>
</ul>
<p>为了避免 DR 和 ACK 丢失而引发的问题，采用<strong>定时器</strong>：任何时候，发出 DR 的同时，都启动一个定时器：</p>
<ul>
<li><p>如果一方发送了 FIN 置位了的 DR 数据段，却在定时器超时之后都没有收到应答，则释放连接</p>
</li>
<li><p>另一方最终会注意到连接的对方已经不在了，超时后连接释放</p>
</li>
</ul>
<p>理论上，如果初始 DR 与重传都丢失了，发送者将因超时而放弃发送且释放连接，但是另一端却不知道这些情况，仍然处于活跃的状态。这将导致<strong>半开放连接</strong>（half-open）</p>
<ul>
<li>要解决半开放连接，可以使用心跳机制</li>
</ul>
<h4 id="四次挥手的过程"><a href="#四次挥手的过程" class="headerlink" title="四次挥手的过程"></a>四次挥手的过程</h4><p><img src="/post_img/2020-09-15/02.jpg" alt=""></p>
<p>首先进行关闭的一方将执行主动关闭，而另一方执行被动关闭。</p>
<ul>
<li><strong>第一次分手</strong>：主机1（可以使客户端，也可以是服务器端）想主机2发送报文，将报文中的 FIN 字段置为1，表示需要断开TCP连接（FIN=1，seq=x，x由客户端随机生成）；此时，主机1进入 <strong>FIN_WAIT_1</strong> 状态；这表示主机1没有数据要发送给主机2了；</li>
<li><strong>第二次分手</strong>：主机2收到了主机1发送的 FIN 报文段，进入 <strong>CLOSE_WAIT</strong> 状态，向主机1回一个 ACK 报文段，报文段中 FIN = 1，ACK = x + 1，seq = y；主机1进入 <strong>FIN_WAIT_2</strong> 状态；主机2告诉主机1，我“同意”你的关闭请求；此时主机1与主机2之间处于半关闭状态</li>
<li><strong>第三次分手</strong>：主机2等待所有数据都传输给主机1之后，向主机1发送 FIN 报文段，FIN = 1，ACK = x + 1，seq = z，请求关闭连接，同时主机2进入 <strong>LAST_ACK</strong> 状态；</li>
<li><strong>第四次分手</strong>：主机1收到主机2发送的 FIN 报文段，向主机2发送 ACK 报文段，FIN = 1，ACK = z + 1，seq = h；然后主机1进入 <strong>TIME_WAIT</strong> 状态；主机2收到主机1的 ACK 报文段以后，就关闭连接；此时，主机1等待 2MSL 后依然没有收到回复，则证明 Server 端已正常关闭，那好，主机1也可以关闭连接了。</li>
</ul>
<h2 id="发起-HTTP-请求"><a href="#发起-HTTP-请求" class="headerlink" title="发起 HTTP 请求"></a>发起 HTTP 请求</h2><p>通过三次握手获取服务器的 IP 地址并建立连接后，浏览器就能发出 HTTP 请求了。</p>
<h3 id="HTTP-消息结构"><a href="#HTTP-消息结构" class="headerlink" title="HTTP 消息结构"></a>HTTP 消息结构</h3><p>HTTP是基于客户端/服务端（C/S）的架构模型，通过一个可靠的链接来交换信息，是一个无状态的请求/响应协议。</p>
<p>一个 HTTP “客户端”是一个应用程序（Web浏览器或其他任何客户端），通过连接到服务器达到向服务器发送一个或多个 HTTP的请求的目的。</p>
<p>一个 HTTP “服务器”同样也是一个应用程序（通常是一个Web服务，如Apache Web服务器或IIS服务器等），通过接收客户端的请求并向客户端发送HTTP响应数据。</p>
<p>HTTP使用统一资源标识符（Uniform Resource Identifiers, URI）来传输数据和建立连接。</p>
<p>一旦建立连接后，数据消息就通过类似 Internet 邮件所使用的格式[RFC5322]和多用途Internet邮件扩展（MIME）[RFC2045]来传送。</p>
<h3 id="HTTP-请求报文"><a href="#HTTP-请求报文" class="headerlink" title="HTTP 请求报文"></a>HTTP 请求报文</h3><p><strong>请求报文包括：</strong></p>
<ul>
<li>请求行</li>
<li>请求头</li>
<li>请求体</li>
</ul>
<p>请求行与请求头被称为<strong>报文首部</strong>，请求体也被称为<strong>报文主体</strong>，报文主体与报文首部之间通过空行<code>\r\n</code>分割。</p>
<h4 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h4><p>请求行位于报文首行，由请求方法、URI、HTTP协议版本构成，由空格分割而成。</p>
<p>请求行结构为<code>&lt;请求方法&gt; &lt;URI&gt; &lt;HTTP协议版本&gt;</code></p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F; HTTP&#x2F;1.1</span><br></pre></td></tr></table></figure>
<p>该请求行的请求方法为<code>GET</code>，URI 为<code>/</code>，HTTP 版本为<code>HTTP/1.1</code></p>
<h5 id="请求方法一览："><a href="#请求方法一览：" class="headerlink" title="请求方法一览："></a>请求方法一览：</h5><table>
<thead>
<tr>
<th align="center">HTTP版本</th>
<th align="center">方法名</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HTTP1.0</td>
<td align="center">GET</td>
<td align="left">请求指定的页面信息，并返回实体主体</td>
</tr>
<tr>
<td align="center">HTTP1.0</td>
<td align="center">HEAD</td>
<td align="left">类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td align="center">HTTP1.0</td>
<td align="center">POST</td>
<td align="left">向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和/或已有资源的修改。</td>
</tr>
<tr>
<td align="center">HTTP1.1</td>
<td align="center">PUT</td>
<td align="left">从客户端向服务器传送的数据取代指定的文档的内容。</td>
</tr>
<tr>
<td align="center">HTTP1.1</td>
<td align="center">DELETE</td>
<td align="left">请求服务器删除指定的页面。</td>
</tr>
<tr>
<td align="center">HTTP1.1</td>
<td align="center">CONNECT</td>
<td align="left">HTTP/1.1 协议中预留给能够将连接改为管道方式的代理服务器。</td>
</tr>
<tr>
<td align="center">HTTP1.1</td>
<td align="center">OPTIONS</td>
<td align="left">允许客户端查看服务器的性能。</td>
</tr>
<tr>
<td align="center">HTTP1.1</td>
<td align="center">TRACE</td>
<td align="left">回显服务器收到的请求，主要用于测试或诊断。</td>
</tr>
<tr>
<td align="center">HTTP1.1</td>
<td align="center">PATCH</td>
<td align="left">是对 PUT 方法的补充，用来对已知资源进行局部更新 。</td>
</tr>
</tbody></table>
<h4 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h4><p>HTTP请求头提供了关于请求，响应或者其他的发送实体的信息。HTTP的头信息包括通用头、请求头、响应头和实体头四个部分。每个头域由一个域名，冒号（:）和域值三部分组成。</p>
<ul>
<li>通用头标：即可用于请求，也可用于响应，是作为一个整体而不是特定资源与事务相关联。</li>
<li>请求头标：允许客户端传递关于自身的信息和希望的响应形式。</li>
<li>响应头标：服务器和于传递自身信息的响应。</li>
<li>实体头标：定义被传送资源的信息。即可用于请求，也可用于响应。</li>
</ul>
<blockquote>
<p>HTTP头信息总结：<a href="https://www.jb51.net/article/51951.htm" target="_blank" rel="noopener">https://www.jb51.net/article/51951.htm</a></p>
</blockquote>
<blockquote>
<p>HTTP请求头与响应头信息对照表： <a href="http://tools.jb51.net/table/http_header" target="_blank" rel="noopener">http://tools.jb51.net/table/http_header</a></p>
</blockquote>
<h4 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h4><p>若使用 GET 方法进行请求，则此行为空。若使用 POST 方法进行请求，则通常而言该行的数据为要提交的数据。</p>
<h3 id="HTTP-响应报文"><a href="#HTTP-响应报文" class="headerlink" title="HTTP 响应报文"></a>HTTP 响应报文</h3><p>响应报文包括：</p>
<ul>
<li>状态行</li>
<li>响应头</li>
<li>响应体</li>
</ul>
<p>与请求报文类似，状态行与响应头共称为报文首部，响应体被称为报文主体，二者同样被<code>\r\n</code>分割。</p>
<h4 id="状态行"><a href="#状态行" class="headerlink" title="状态行"></a>状态行</h4><p>状态行包括：HTTP 版本号、状态码、响应描述。</p>
<p>例如<code>HTTP/1.1 200 OK</code></p>
<h5 id="状态码分类："><a href="#状态码分类：" class="headerlink" title="状态码分类："></a>状态码分类：</h5><table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">分类描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1**</td>
<td align="center">信息，服务器收到请求，需要请求者继续指执行操作</td>
</tr>
<tr>
<td align="center">2**</td>
<td align="center">成功，操作被成功接收并处理</td>
</tr>
<tr>
<td align="center">3**</td>
<td align="center">重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td align="center">4**</td>
<td align="center">客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td align="center">5**</td>
<td align="center">服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody></table>
<blockquote>
<p>状态码列表：<a href="https://www.runoob.com/http/http-status-codes.html" target="_blank" rel="noopener">https://www.runoob.com/http/http-status-codes.html</a></p>
</blockquote>
<h4 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h4><p>响应头主要包括一些服务器的基本信息，以及一些 Cookie 值，同样由域名、冒号(:)、域值组成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">Bdpagetype: 2</span><br><span class="line">Bdqid: 0xc81fd9d100050e23</span><br><span class="line">Cache-Control: private</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">Content-Type: text&#x2F;html;charset&#x3D;utf-8</span><br><span class="line">Date: Mon, 21 Sep 2020 06:27:48 GMT</span><br><span class="line">Expires: Mon, 21 Sep 2020 06:27:48 GMT</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="响应体"><a href="#响应体" class="headerlink" title="响应体"></a>响应体</h4><p>响应体为请求需要得到的具体数据，可以为任何类型数据，一般网页浏览返回的为html文件内容。</p>
<blockquote>
<h3 id="HTTP-请求完成后，进行-TCP-的四次挥手"><a href="#HTTP-请求完成后，进行-TCP-的四次挥手" class="headerlink" title="HTTP 请求完成后，进行 TCP 的四次挥手"></a>HTTP 请求完成后，进行 TCP 的四次挥手</h3></blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:mercerfuran@gmail.com">莫瑟</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mercerrh.github.io/2020/09/15/2020-09-15-HTTP%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B/">https://mercerrh.github.io/2020/09/15/2020-09-15-HTTP%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mercerrh.github.io" target="_blank">若花巡的小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTTP/">HTTP</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/03/2020-10-03-%E5%90%8C%E4%B8%80%E8%BF%9B%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB%E5%93%AA%E4%BA%9B%E8%B5%84%E6%BA%90/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">同一进程中的线程共享哪些资源</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/11/2020-09-11-%E4%BD%BF%E7%94%A8Scrapy%E7%88%AC%E5%8F%96%E3%80%8A%E4%B8%BA%E8%B0%81%E8%80%8C%E7%82%BC%E9%87%91wiki%E3%80%8B%E4%B8%AD%E6%89%80%E6%9C%89%E8%A7%92%E8%89%B2%E7%9A%84%E7%AB%8B%E7%BB%98/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用 Scrapy 爬取《为谁而炼金wiki》中所有角色的立绘</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 莫瑟</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>